APP_ENV=local
APP_DEBUG=true
APP_KEY=4296ed48e2e4c2a514b67ba5772c50b3

DB_CONNECTION=sqlite
DB_HOST=10.0.101.241
DB_PORT=3306
DB_DATABASE=cubesat-swarm
DB_USERNAME=cubesat-swarm
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
